POST http://localhost:4000/registersell HTTP/1.1
Content-Type: application/json

{
    "id_venta": "5620f1d9-d635-4de3-960a-75e7ef1b9e2a",
    "dni_cliente": "70911900",
    "fecha": "10/27/2023" 
}

###
DELETE http://localhost:4000/deletedetail/94c8b396-7389-4e95-8843-b4b5bd319f27 HTTP/1.1

###
GET http://localhost:4000/getlineas/70911900 HTTP/1.1

###
PUT http://localhost:4000/pagolinea/912117920 HTTP/1.1

###
PUT http://localhost:4000/atrasolinea/912117920 HTTP/1.1

###
PUT http://localhost:4000/cancelarlinea/912117920 HTTP/1.1